SLACK_BOT_TOKEN="xoxb-8721745496884-8730587885169-rBIb3rBOFeLbCs2FnHROUiaA"
OPENAI_API_KEY="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"
